{
  "advancements.mob-ai-tweaks.decade_of_decay.title": "Decade of Decay",
  "advancements.mob-ai-tweaks.decade_of_decay.description": "Defeat the Wither",
  "advancements.mob-ai-tweaks.i_cast_fire_charge.title": "I Cast... Fire Charge!",
  "advancements.mob-ai-tweaks.i_cast_fire_charge.description": "Throw a Fire Charge at a mob and set them ablaze",
  "advancements.mob-ai-tweaks.literal_withering_heights.title": "Withering Heights... Literally",
  "advancements.mob-ai-tweaks.literal_withering_heights.description": "Defeat the Wither whilst flying with an Elytra the whole time",
  "advancements.mob-ai-tweaks.never_let_your_guard_down.title": "Never Let Your Guard Down!",
  "advancements.mob-ai-tweaks.never_let_your_guard_down.description": "Defeat the Elder Guardian",
  "advancements.mob-ai-tweaks.orphan_obliterator.title": "Orphan Obliterator",
  "advancements.mob-ai-tweaks.orphan_obliterator.description": "Kill every baby variant of hostile and neutral mobs",
  "advancements.mob-ai-tweaks.prison_of_elders.title": "Prison of Elders",
  "advancements.mob-ai-tweaks.prison_of_elders.description": "Find the Elder Guardian",
  "advancements.mob-ai-tweaks.stay_mad.title": "Stay Mad",
  "advancements.mob-ai-tweaks.stay_mad.description": "Defeat a boss while it is enraged",
  "advancements.mob-ai-tweaks.tinnitus.title": "Tinnitus",
  "advancements.mob-ai-tweaks.tinnitus.description": "Stun a Warden by getting its Sonic Boom to hit a bell",
  "advancements.mob-ai-tweaks.uh_oh_its_mad.title": "Uh Oh... Its Mad!",
  "advancements.mob-ai-tweaks.uh_oh_its_mad.description": "Enrage a boss",
  "advancements.mob-ai-tweaks.unplugged_life_support.title": "Unplugged Life Support",
  "advancements.mob-ai-tweaks.unplugged_life_support.description": "Kill the Ender Dragon with an End Crystal explosion",
  "advancements.mob-ai-tweaks.warden_of_nothing.title": "Warden of Nothing",
  "advancements.mob-ai-tweaks.warden_of_nothing.description": "Defeat the Warden guarding the Ancient City",
  "advancements.mob-ai-tweaks.wombo_combo.title": "Wombo Combo",
  "advancements.mob-ai-tweaks.wombo_combo.description": "Hit your own Fire Charge with a Wind Charge and create a massive explosion",
  "gamerule.crazyMobs": "Crazy Mobs Mode",
  "mob-ai-tweaks.boss_enraged": "ENRAGED!",
  "mob-ai-tweaks.boss_defeated": "%s has been defeated!",
  "mob-ai-tweaks.boss_summoned": "%s has been summoned!",
  "mob-ai-tweaks.elder_guardian_projectile": "Seeking Mine",
  "mob-ai-tweaks.end_crystal_projectile": "End Crystal Fragment",
  "mob-ai-tweaks.villager_friend_has_no_food": "Your villager friend, %s is out of food..."
}